<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/background_material"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrim_top"
        android:fitsSystemWindows="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_image"
        android:layout_width="@dimen/drawer_picture"
        android:layout_height="@dimen/drawer_picture"
        android:src="@drawable/logo"
        app:border_color="#FF000000"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/icons"
        android:textStyle="bold"
        android:gravity="start"
        android:background="#00000055"
        android:paddingBottom="4dp"
        android:id="@+id/drawer_name"
        android:layout_above="@+id/drawer_email"
        android:layout_alignStart="@+id/drawer_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_email"
        android:gravity="start"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:textColor="@color/icons"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/drawer_name" />

    <!-- <View android:id="@+id/drawer_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/> -->

</RelativeLayout>