<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupRow"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="16dp"
        android:layout_height="match_parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/group_toolbar_picture"
        android:layout_width="@dimen/row_group_picture"
        android:layout_height="@dimen/row_group_picture"
        android:src="@drawable/logo"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupName"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupMembers"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupSwitchLayout"
        android:orientation="horizontal"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/groupSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/Switch"
            />

    </LinearLayout>
</LinearLayout>